# learngit

./: LICENSE.txt  readme.txt
mvn-spring-ioc/: pom.xml
mvn-spring-ioc/src/main/java/net/study/spring/ioc/bean/: Admin.java  Hello.java  Product.java  ProductFactory.java  ProductFactory2.java  User.java
mvn-spring-ioc/src/main/resources/: spring-ioc.xml
mvn-spring-ioc/src/test/java/net/study/spring/ioc/test/: ProductTest.java  adminTest.java  helloTest.java  userTest.java
